#-Dspring.profiles.active=wkj
server.port=9081
mybatis.mapper-locations=classpath:mybatis/**/*.xml
server.servlet.context-path=/wecom

#------------------------------- multipart config -------------------------------#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.142.158.6:3306/db_wecom?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=28c3341beec799a04f242e210b7a1419

spring.datasource.mybatis-plus.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mybatis-plus.jdbc-url=jdbc:mysql://43.142.158.6:3306/db_wecom?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.mybatis-plus.username=root
spring.datasource.mybatis-plus.password=28c3341beec799a04f242e210b7a1419

# ignored: 忽略非空判断，所有字段都可以被更新为 null
# not_null: 更新为 null 时忽略更新
# not_empty: 字符串不能被更新为 null 或 空，其他类型不能被更新为 null
mybatis-plus.global-config.db-config.update-strategy=ignored

#redis服务器地址
spring.redis.host=43.142.158.6
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码
spring.redis.password=dd5d62e01f6de52c8b3f065aefb297ea
#Redis数据库索引(默认是0)
spring.redis.database=0
#连接超时时间（毫秒）
spring.redis.timeout=5000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间（负数表示没有等待时间）
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大控线连接
spring.redis.lettuce.pool.max-idle=5
#连接池中最小空闲时间
spring.redis.lettuce.pool.min-idle=0
