#-Dspring.profiles.active=wkj
server.port=9081
server.servlet.context-path=/wecom

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_wecom?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2544f8d60e46dccdc581f86a3c7ed1e5