# wecomDemo

./: .gitignore
dubbo-wecom/: pom.xml
wecom/: .gitignore  Dockerfile  pom.xml
wecom-stub/: pom.xml
wecom/src/main/java/org/apache/ibatis/type/: EnumTypeHandler.java
wecom/src/main/java/tech/wedev/: WecomApplicationStarter.java
wecom/src/main/java/tech/wedev/wecom/annos/: Aliased.java  DuplicateCheck.java  NotBlank.java  NotWhere.java  PassToken.java  RequiredLiteral.java  RequiredNumber.java  StopWatch.java  TableField.java  TableName.java  Transient.java  Validator.java
wecom/src/main/java/tech/wedev/wecom/aop/: StopWatchAop.java
wecom/src/main/java/tech/wedev/wecom/bean/: PageBean.java
wecom/src/main/java/tech/wedev/wecom/common/: CommonScheduledThreadPool.java  CommonThreadPoolTask.java  UserContextHolder.java
wecom/src/main/java/tech/wedev/wecom/constants/: CommonConstants.java  ParamsConstant.java  WecomApiUrlConstant.java
wecom/src/main/java/tech/wedev/wecom/container/: Pair.java  Triplet.java
wecom/src/main/java/tech/wedev/wecom/context/: TokenContext.java  TokenContextHolder.java
wecom/src/main/java/tech/wedev/wecom/controller/: AopEncapsulationController.java  BasicController.java  ClientMsgReadLogSaveController.java  CorpInfoController.java  CustMgrMapController.java  EncapsulationController.java  GenParamBasicController.java  OrgController.java  QywxContactConfigInfoController.java  RedisTestController.java  TestController.java  WecomDataBulkImportController.java  WecomMarketArticleController.java  WelcomeMessageCfgController.java  ZhCorpInfoController.java  ZhCustMgrMapController.java  ZhOrgController.java  ZhQywxContactConfigInfoController.java  ZhWecomMarketArticleController.java  ZhWelcomeMessageCfgController.java
wecom/src/main/java/tech/wedev/wecom/dao/: BaseMapper.java  BasicMapper.java  CorpInfoMapper.java  CustMgrMapMapper.java  GenParamBasicMapper.java  GenParamMapper.java  IAsynTaskDtlHisMapper.java  IAsynTaskDtlMapper.java  OpLogMapper.java  OrgMapper.java  QywxContactConfigInfoMapper.java  WecomMarketArticleMapper.java  WelcomeMessageCfgMapper.java  ZhCorpInfoMapper.java  ZhCustMgrMapMapper.java  ZhOrgMapper.java  ZhQywxContactConfigInfoMapper.java  ZhWecomMarketArticleMapper.java  ZhWelcomeMessageCfgMapper.java
wecom/src/main/java/tech/wedev/wecom/entity/: ExcelDatum.java
wecom/src/main/java/tech/wedev/wecom/enums/: APIErrorMsgEnum.java  AccessCredentialsEnum.java  AttachmentsMsgTypeEnum.java  BaseDeletedEnum.java  BaseEnum.java  BaseIntegerEnum.java  BaseIntegerEnumDeserializer.java  BaseIntegerEnumSerializer.java  BaseStringEnum.java  BaseStringEnumDeserializer.java  BaseStringEnumSerializer.java  DefaultValEnum.java  GenParamBasicParamCodeEnum.java  GenParamBasicParamTypeEnum.java  GenParamEnum.java  GenParamParamCodeEnum.java  GenParamParamTypeEnum.java  JSONObjectBaseEnumDeserializer.java  JSONObjectBaseEnumSerializer.java  JSONObjectDateSerializer.java  JwtKeyEnum.java  OpTypeEnum.java  QrTypeEnum.java  QywxContactConfigInfoQrTypeEnum.java  StatisticsEnum.java  WechatEventCallBackChangeTypeEnum.java  WelcomeMessageCfgEnum.java  ZhWelcomeMessageCfgEnum.java
wecom/src/main/java/tech/wedev/wecom/exception/: BusinessException.java  ErrorCode.java  ExceptionAssert.java  ExceptionCode.java  WecomException.java
wecom/src/main/java/tech/wedev/wecom/handler/: BaseIntegerEnumTypeHandler.java  BaseStringEnumTypeHandler.java  EnumTypeHandler.java  GlobalExceptionHandler.java
wecom/src/main/java/tech/wedev/wecom/interceptor/: AuthenticationInterceptor.java  SqlCostInterceptor.java
wecom/src/main/java/tech/wedev/wecom/mapper/: BaseMapper.java  BasicMapper.java  CorpInfoMapper.java  CustMgrMapMapper.java  GenParamBasicMapper.java  GenParamMapper.java  IAsynTaskDtlHisMapper.java  IAsynTaskDtlMapper.java  OpLogMapper.java  OrgMapper.java  QywxContactConfigInfoMapper.java  WecomMarketArticleMapper.java  WelcomeMessageCfgMapper.java
wecom/src/main/java/tech/wedev/wecom/monad/: Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java
wecom/src/main/java/tech/wedev/wecom/request/: RequestV1Private.java
wecom/src/main/java/tech/wedev/wecom/standard/: BaseService.java  BasicService.java  ClientMsgReadLogService.java  CorpInfoMybatisPlusService.java  CorpInfoService.java  CustMgrMapService.java  GenParamBasicService.java  GenParamService.java  GenParamSeviee.java  IWecomDataImportService.java  OrgService.java  QywxContactConfigInfoService.java  TestAopService.java  TestService.java  WecomMarketArticleService.java  WelcomeMessageCfgService.java  ZhCorpInfoService.java  ZhCustMgrMapService.java  ZhOrgService.java  ZhQywxContactConfigInfoService.java  ZhWecomMarketArticleService.java  ZhWelcomeMessageCfgService.java
wecom/src/main/java/tech/wedev/wecom/third/: WecomRequestService.java
wecom/src/main/java/tech/wedev/wecom/tools/: HttpProxyTools.java  PrintJVMDefaultParamTool.java  ValidatorGroup.java  ValidatorTools.java
wecom/src/main/java/tech/wedev/wecom/utils/: AesEncryptUtil.java  AmountUtil.java  AmountUtils.java  ArrayListUtil.java  ArrayUtil.java  ArrayUtils.java  BaseUtil.java  BeanUtil.java  JWTUtil.java  (+35 more)
wecom/src/main/resources/: application.properties  banner.txt  logback-spring.xml  provider.xml  rebel-remote.xml  rebel.xml
wecom/src/main/resources/mapper/: CorpInfoMapper.xml  CustMgrMapMapper.xml  GenParamBasicMapper.xml  GenParamMapper.xml  OpLogMapper.xml  OrgMapper.xml  QywxContactConfigInfoMapper.xml  WecomMarketArticleMapper.xml  WelcomeMessageCfgMapper.xml
wecom/src/main/resources/mybatis/mapper/: CorpInfoMapper.xml  CustMgrMapMapper.xml  GenParamBasicMapper.xml  GenParamMapper.xml  OpLogMapper.xml  OrgMapper.xml  QywxContactConfigInfoMapper.xml  WecomMarketArticleMapper.xml  WelcomeMessageCfgMapper.xml  ZhCorpInfoMapper.xml  ZhCustMgrMapMapper.xml  ZhOrgMapper.xml  ZhQywxContactConfigInfoMapper.xml  ZhWecomMarketArticleMapper.xml  ZhWelcomeMessageCfgMapper.xml
wecom/src/main/resources/mybatisplus/mapper/wecomCommon/: CorpInfoMapper.xml
wecom/src/test/java/tech/wedev/wecom/: WecomDemoTests.java
(+119 files in other folders)
