wecom.api.url.prefix=https://qyapi.weixin.qq.com

wecom.aliyun.picurl.prefix=https://394e9d9e-2b35-cf78-0084-cf041394bdbc.oss-cn-shanghai.aliyuncs.com

wecom.tencentyun.picurl.prefix=https://394e9d9e-2b35-cf78-0084-cf041394bdbc.oss-cn-shanghai.aliyuncs.com

oss.domain=springboothub.com/images