sm4.key={"version": 'V1", "alg": "SM4", "length": "128", "usage": "DEK",\
"info" : "SUNCQ19DRkJJXzJfMDAwMDBfU000X2EyODtLMjAyMDA1MjYwMDAwMDAWMDMwMZtGLUNGQKK7MjAyMCOWNSOYNiSY.MDI1LTA1LTI2", \
"salt": "UZ6Cvz6lZmrFE/tznSobT691EmcosBqnu3cbhG52zbM-", "iterate" : "140", "key": "OuFdnp150We1aCmXUYeT×5x//SoQy4d1zLkJOTjY1rA=", \
"publicKey": "BCIHycjO/J7hHM5/em4wkJqC6rZWVxknaSptgtIfSF6Ncjzd8oPoa+DxTFK98R&MA1v4In@Ki031LTV3E01V7UM=" , \
"signature": "MEUCIFKm2/2KQdEZ90MWDUTFbyqN5cgYbBrKZp1J037nYYlVAiEAUPpyX02eABLxAUyEF16 j69UgA4duVIXl3GRlDJ8QSc="}

key.switch=0